<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/404.png" type="image/x-icon">
    <title>404 Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Space Gothic';
            src: url(images/JlsspacegothicCnc-lMyV.otf);
        }

        :root {
            --color1: #f63a41;
            --color2: #8f0628;
            --color3: #f048c6;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
        }

        .container-fluid {
            height: 100%;
            width: 100%;
            background: linear-gradient(45deg, var(--color1), var(--color2), var(--color3));
            background-size: 300%, 300%;
            animation: color 12s ease-in-out infinite;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 0;
        }

        .container {
            margin: 0;
            padding: 0;
            height: 80%;
            width: 90%;
            background: linear-gradient(45deg, var(--color1), var(--color2), var(--color3));
            background-size: 300%, 300%;
            animation: color 12s ease-in-out 1s infinite;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            z-index: 1;
        }

        .container1 {
            margin: 0;
            padding: 0;
            height: 80%;
            width: 90%;
            background: linear-gradient(45deg, var(--color1), var(--color2), var(--color3));
            background-size: 300%, 300%;
            animation: color 12s ease-in-out 2s infinite;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            z-index: 2;
        }

        .container2 {
            margin: 0;
            padding: 0;
            height: 80%;
            width: 90%;
            background: linear-gradient(45deg, var(--color1), var(--color2), var(--color3));
            background-size: 300%, 300%;
            animation: color 12s ease-in-out 3s infinite;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            z-index: 3;
        }

        .container3 {
            margin: 0;
            padding: 0;
            height: 80%;
            width: 90%;
            background: linear-gradient(45deg, var(--color1), var(--color2), var(--color3));
            background-size: 300%, 300%;
            animation: color 12s ease-in-out 4s infinite;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            z-index: 4;
        }

        .container4 {
            margin: 0;
            padding: 0;
            height: 80%;
            width: 90%;
            background: linear-gradient(45deg, var(--color1), var(--color2), var(--color3));
            background-size: 300%, 300%;
            animation: color 12s ease-in-out 5s infinite;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            z-index: 5;
        }

        h1 {
            font-family: 'Space Gothic', sans-serif;
            font-size: 7em;
            padding: 20px;
            background: linear-gradient(45deg, var(--color1), var(--color2), var(--color3));
            background-size: 300%, 300%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-stroke: 3px black;
            animation: color 12s ease-in-out 6s infinite;
            color: transparent;
            transition: 2s ease;
            z-index: 6;
        }

        h1:hover {
            transform: scale(1.5);
            color: black;
            -webkit-text-stroke: 3px transparent;
            background: linear-gradient(to right,
                    #fc72ff, #8f68ff, aqua,
                    #8f68ff, #fc72ff);
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-stroke: 3px transparent;
            animation: gradient 2.5s linear infinite;
        }

        @keyframes gradient {
            to {
                background-position: 200%;
            }
        }

        @keyframes color {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        .container-fluid:hover,
        .container:hover,
        .container1:hover,
        .container2:hover,
        .container3:hover,
        .container4:hover {
            transition: 2s ease-in-out;
            background: black;
        }

        @media (max-width: 485px) {
            h1 {
                font-size: 3em;
                -webkit-text-stroke: 2px black;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="container1">
                <div class="container2">
                    <div class="container3">
                        <div class="container4">
                            <a class="text-decoration-none" href="../index.html">
                                <h1>ERROR 404</h1>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>