<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="animation-container">
            <img src="robot_img.png" class="robot">

            <div class="cubes">
                <div class="cube">
                    <img src="css_logo.png" class="face front">
                    <img src="html_logo.png" class="face back">
                    <img src="php_logo.png" class="face left">
                    <img src="js_logo.png" class="face right">
                    <img src="cprog_logo.png" class="face extra1">
                    <img src="cplusplus_logo.png" class="face extra2">
                    <img src="python_logo.png" class="face extra3">
                    <img src="bs_logo.png" class="face extra4">
                </div>
            </div>
        </div>
    </div>
    <style>
        body {
            overflow: hidden;
        }

        .container {
            width: 200px;
            height: 200px;
            perspective: 1000px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .animation-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .animation-container .robot{
            position: absolute;
        }

        .cubes {
            position: relative;
            width: 50px;
            height: 50px;
            transform-style: preserve-3d;
            animation: spin 20s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(-20deg) rotateY(720deg) rotateZ(0deg);
            }
        }

        .cubes .cube {
            position: absolute;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;

        }

        .cubes .face {
            position: absolute;
            width: 50px;
            height: 50px;
            opacity: 0.8;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .robot {
            margin-top: 160px;
            height: 200px;
            width: auto;
        }

        .front {
            background-color: transparent;
            transform: translateZ(100px);
        }

        .back {
            background-color: transparent;
            transform: translateZ(-100px) rotateY(180deg);
        }

        .left {
            background-color: transparent;
            transform: translateX(-100px) rotateY(-90deg);
        }

        .right {
            background-color: transparent;
            transform: translateX(100px) rotateY(90deg);
        }

        .extra1 {
            background-color: transparent;
            transform: rotateY(45deg) translateZ(100px);
        }

        .extra2 {
            background-color: transparent;
            transform: rotateY(135deg) translateZ(100px);
        }

        .extra3 {
            transform: rotateY(225deg) translateZ(100px);
        }

        .extra4 {
            transform: rotateY(315deg) translateZ(100px);
        }
    </style>

    <script>

        function goToYoutube() {
            window.location.href = "youtube.com";
        }

    </script>

</body>

</html>