<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rick and Morty</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container-background {
            height: 100vh;
        }

        .title-container {
            color: transparent;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .item-container {
            width: 50%;
            height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button-container .list {
            margin-top: 30px;
        }

        .button-container .list a:hover {
            box-shadow: 1px 1px 5px 1px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="container-background position-relative overflow-hidden bg-black">
        <img class="background opacity-25" src="background.jpg">
        <div class="col 12">
            <div class="title-container position-absolute">
                <h1 style="font-size: 7em; -webkit-text-stroke: 1px white;">Rick and Morty</h1>
            </div>
            <div class="row">
                <div
                    class="item-container position-absolute bg-secondary rounded-pill border border-5 border-dark-subtle">
                    <div class="button-container position-relative" style="font-size: 5em;">
                        <ul class="list" style="list-style-type: none; color: white;">
                            <li>
                                <a class="text-decoration-none text-center m-4 ps-5 pe-5 pb-3 border border-2 rounded-4"
                                    style="color: inherit;" href="list.html">List</a>
                                <a class="text-decoration-none text-center m-4 ps-5 pe-5 pb-3 border border-2 rounded-4"
                                    style="color: inherit;" href="#">Search</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>