<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shibuya</title>
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Nova+Square&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      outline: none;
      scroll-behavior: smooth;
    }

    @font-face {
      font-family: 'JJK Font';
      src: url(QasengitrialRegular-JRP8m.otf);
    }

    :root {
      --bg-color: #000000;
      --secondary-bg-color: #161616;
      --text-color: white;
      --main-color: red;
      --font-family: 'JJK Font', sans-serif;
    }

    html {
      font-size: 62.5%;
      overflow-x: hidden;
    }

    body {
      background: var(--bg-color);
      color: var(--text-color);
      font-family: var(--font-family);
      user-select: none;
      overflow-x: hidden;
    }

    html::-webkit-scrollbar {
      width: 0.8em;
    }

    html::-webkit-scrollbar-track {
      background: var(--bg-color);
    }

    html::-webkit-scrollbar-thumb {
      background: var(--main-color);
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 3rem 9%;
      background: rgba(0, 0, 0, .7);
      filter: drop-shadow(10px);
      border-bottom: .1px solid var(--main-color);
      z-index: 100;
    }

    .navbar-logo {
      font-size: 5rem;
      color: var(--main-color);
      text-decoration: none;
      font-weight: 800;
      cursor: pointer;
      transition: 0.5s ease;
    }

    .navbar-logo:hover {
      transform: scale(1.1);
      background: linear-gradient(to right,
          #fc72ff, #8f68ff, var(--main-color),
          #8f68ff, #fc72ff);
      background-size: 200%;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradient 2.5s linear infinite;
    }

    @keyframes gradient {
      to {
        background-position: 200%;
      }
    }

    ul {
      list-style-type: none;
    }

    .navbar-nav .nav-link {
      width: fit-content;
      font-size: 3rem;
      color: var(--text-color);
      margin-left: 3rem;
      font-weight: 500;
      transition: 0.3s ease;
      border-bottom: 3px solid transparent;
    }

    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link.active {
      width: fit-content;
      transform: scale(1.1);
      background: linear-gradient(to right,
          #fc72ff, navy, var(--main-color),
          navy, #fc72ff);
      background-size: 200%;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradient 2.5s linear infinite;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='red' stroke-width='2' d='M4 7h22M4 15h22M4 23h22' /%3E%3C/svg%3E");
    }

    @media (max-width: 991.98px) {
      .navbar {
        width: 100vw;
      }

      .navbar-collapse {
        height: 0;
        overflow: hidden;
        transition: height 0.4s ease-in-out;
        display: flex;
        flex-direction: column;
      }

      .navbar-nav {
        gap: 1rem;
        width: 100%;
        text-align: center;
        flex-direction: column;
      }

      .navbar-nav .nav-item {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .navbar-nav .nav-link {
        display: block;
        text-align: center;
      }

      .navbar-collapse.show {
        height: 200px;
      }
    }

    section {
      min-height: 100vh;
      padding: 100px;
      
      border-bottom: 3px solid var(--main-color);
      box-shadow: inset 0px -3px 10px var(--main-color);
    }

    .home {
      background:
        linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)),
        url('malevolent_shrine.jpg') no-repeat center center;
      background-size: cover;
      padding-top: 175px;
    }

    .info {
      background:
        linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('infinite_void.jpg') no-repeat center center;
      background-size: cover;
      padding-top: -50px;
    }

    .info h4 {
      margin-bottom: 3rem;
      font-size: 7rem;
      color: var(--main-color);
    }

    .info p {
      font-size: 3rem;
    }

    @media (max-width: 1300px) {
      .home {
        padding: 0;
        padding-top: 125px;
      }
      iframe {
        width: 90%;
        height: 400px;
      }
    }

    @media (max-width: 924px) {
      .info h4 {
        font-size: 4rem;
      }
      .info p {
        font-size: 2rem;
      }
    }

    @media (max-width: 620px) {
      .info h4 {
        font-size: 3rem;
        text-align: center;
      }
      .info p {
        font-size: 2rem;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-logo" href="#">Shibuya</a>
      <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto text-center">
          <li class="nav-item">
            <a class="nav-link active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#info">Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="touristspots.html">Tourist Spots</a>
          </li>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <section class="home d-flex justify-content-center align-items-center text-center" id="home">
      <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1W0c6Ocn_tdo17iyucKbkEPw6IOf2nRg&ehbc=2E312F&noprof=1"
        width="80%" height="700px" style="background: transparent;"></iframe>
    </section>
    <section class="info d-flex flex-column justify-content-center align-items-center text-justify" id="info">
      <h4>Shibuya A Vibrant Urban Hub</h4>
      <p>Shibuya is one of Tokyos most iconic districts known for its bustling atmosphere trendy fashion and vibrant
        nightlife Its a hub for youth culture offering an eclectic mix of shops cafes and entertainment venues The
        famous Shibuya Crossing often featured in media is one of the busiest pedestrian intersections in the world
        symbolizing the districts energy<br><br>

        Notable landmarks include Shibuya Station a major transportation hub and the Hachiko statue a tribute to the
        loyal dog who waited for his owner every day The area is also home to Shibuya <span
          style="font-family: 'Times New Roman', Times, serif;">109</span> a shopping complex known for
        fashion and numerous dining spots ranging from casual eateries to Michelin starred restaurants<br><br>

        Shibuya's cultural scene is always evolving with new art galleries live music venues and pop culture events The
        districts neon lights and skyscrapers create a modern cityscape while its backstreets offer more intimate
        traditional experiences<br><br></p>
    </section>
    <div class="footer p-3" style="background-color: crimson; text-align: center; color: white;" id="info">
      <h4><span style="font-family: 'Times New Roman', Times, serif;">© 2024</span> Actions Per Minute<span style="font-family: 'Times New Roman', Times, serif;">.</span> All rights reserved<span style="font-family: 'Times New Roman', Times, serif;">.</span></h4>
    </div>
  </div>

  <script>

    const toggler = document.querySelector('.navbar-toggler');
    const collapse = document.getElementById('navbarSupportedContent');

    //for showing navigation

    function updateNavbarHeight() {
      if (collapse.classList.contains('show')) {
        collapse.style.height = `${collapse.scrollHeight}px`;
      } else {
        collapse.style.height = '0';
      }
    }

    toggler.addEventListener('click', function () {
      collapse.classList.toggle('show');
      updateNavbarHeight();
    });

    window.addEventListener('resize', function () {
      if (window.innerWidth > 991) {
        collapse.classList.remove('show');
        collapse.style.height = '0';
      } else {
        updateNavbarHeight();
      }
    });


    // for setting active based on the section the use is on

    const sections = document.querySelectorAll("section");
    const navLinks = document.querySelectorAll(".nav-link");

    function updateActiveLink() {
      let currentSection = "";
      const extraOffset = window.innerWidth < 768 ? 100 : 50;

      sections.forEach(section => {
        const sectionTop = section.offsetTop - extraOffset;
        const sectionHeight = section.offsetHeight;

        if (window.scrollY >= sectionTop && window.scrollY < sectionTop + sectionHeight) {
          currentSection = section.getAttribute("id");
        }
      });

      if (window.scrollY < sections[0].offsetTop - extraOffset) {
        currentSection = "home";
      }

      navLinks.forEach(link => {
        link.classList.remove("active");
        if (link.getAttribute("href").substring(1) === currentSection) {
          link.classList.add("active");
        }
      });
    }

    window.addEventListener("scroll", updateActiveLink);


    window.addEventListener("scroll", updateActiveLink);

    document.addEventListener("DOMContentLoaded", updateActiveLink);
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>