<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shibuya's Tourist Spots</title>
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
  }

  @font-face {
    font-family: 'JJK Font';
    src: url(QasengitrialRegular-JRP8m.otf);
  }

  :root {
    --bg-color: #000000;
    --secondary-bg-color: #161616;
    --text-color: white;
    --main-color: red;
    --font-family: 'JJK Font', sans-serif;
  }

  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }

  body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-family);
    user-select: none;
    overflow-x: hidden;
  }

  html::-webkit-scrollbar {
    width: 0.8em;
  }

  html::-webkit-scrollbar-track {
    background: var(--bg-color);
  }

  html::-webkit-scrollbar-thumb {
    background: var(--main-color);
  }

  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, .7);
    filter: drop-shadow(10px);
    border-bottom: .1px solid var(--main-color);
    z-index: 100;
  }

  .navbar-logo {
    font-size: 5rem;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
  }

  .navbar-logo:hover {
    transform: scale(1.1);
    background: linear-gradient(to right,
        #fc72ff, #8f68ff, var(--main-color),
        #8f68ff, #fc72ff);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 2.5s linear infinite;
  }

  @keyframes gradient {
    to {
      background-position: 200%;
    }
  }

  ul {
    list-style-type: none;
  }

  .navbar-nav .nav-link {
    width: fit-content;
    font-size: 3rem;
    color: var(--text-color);
    margin-left: 3rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
  }

  .navbar-nav .nav-link:hover,
  .navbar-nav .nav-link.active {
    width: fit-content;
    transform: scale(1.1);
    background: linear-gradient(to right,
        #fc72ff, navy, var(--main-color),
        navy, #fc72ff);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 2.5s linear infinite;
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='red' stroke-width='2' d='M4 7h22M4 15h22M4 23h22' /%3E%3C/svg%3E");
  }

  @media (max-width: 991.98px) {
    .navbar {
      width: 100vw;
    }

    .navbar-collapse {
      height: 0;
      overflow: hidden;
      transition: height 0.4s ease-in-out;
      display: flex;
      flex-direction: column;
    }

    .navbar-nav {
      gap: 1rem;
      width: 100%;
      text-align: center;
      flex-direction: column;
    }

    .navbar-nav .nav-item {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .navbar-nav .nav-link {
      display: block;
      text-align: center;
    }

    .navbar-collapse.show {
      height: 200px;
    }
  }

  .row {
    background:
        linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)),
        url('malevolent_shrine.jpg') no-repeat center center;
      background-size: cover;
      padding-top: 175px;

    min-height: 100vh;
    width: 100%;
    padding-top: 100px;

    border-bottom: 3px solid var(--main-color);
    box-shadow: inset 0px -3px 10px var(--main-color);
  }

  .btn {
    border: 3px solid var(--main-color);
    color: var(--main-color);
  }

  .btn:hover {
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-logo" href="#">Shibuya</a>
      <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto text-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#info">Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="touristspots.html">Tourist Spots</a>
          </li>
      </div>
    </div>
  </nav>


  <div class="container-fluid p-0 m-0 d-flex justify-content-center align-items-center text-center" id="touristspots">
    <div class="row my-5 justify-content-center align-items-center text-center">
      <h1 class="display-3 pt-5" style="color: crimson;"><b>Tourist Spots</b></h1>
      <div class="col-12 col-md-6 col-lg-4 col-xl-3">
        <div class="card m-3"
          style="background: black; border: 1px solid var(--main-color); box-shadow: 0 0 10px var(--main-color); padding: 20px;">
          <img src="shibuya_crossing.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-center" style="color: var(--main-color); font-size: 3rem;">Shibuya Crossing</h5>
            <p class="card-text" style="color: var(--text-color); font-size: 2rem;">A famous pedestrian crossing in
              Tokyo Japan known for its chaotic beauty and vibrant
              energy</p>
            <a href="https://www.google.com/maps?cid=2370410330085837161" class="btn">Directions</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xl-3">
        <div class="card m-3"
          style="background: black; border: 1px solid var(--main-color); box-shadow: 0 0 10px var(--main-color); padding: 20px;">
          <img src="shibuya_station.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-center" style="color: var(--main-color); font-size: 3rem;">Shibuya Station</h5>
            <p class="card-text" style="color: var(--text-color); font-size: 2rem;">A major transportation hub in Tokyo
              serving multiple train lines to various parts of
              the city</p>
            <a href="https://www.google.com/maps?cid=3707351856262064934" class="btn">Directions</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xl-3">
        <div class="card m-3"
          style="background: black; border: 1px solid var(--main-color); box-shadow: 0 0 10px var(--main-color); padding: 20px;">
          <img src="yoyogi_park.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-center" style="color: var(--main-color); font-size: 3rem;">Yoyogi Park</h5>
            <p class="card-text" style="color: var(--text-color); font-size: 2rem;">A popular urban park in Tokyo
              offering a peaceful oasis away from the city's hustle
              and bustle</p>
            <a href="https://www.google.com/maps/place/Yoyogi+Park/@35.6700692,139.6923907,17z/data=!3m1!4b1!4m6!3m5!1s0x60188cb479620a33:0x34bcc78ce7f8bf3e!8m2!3d35.6700649!4d139.6949656!16zL20vMDNjcWtq?entry=ttu&g_ep=EgoyMDI0MTAxNS4wIKXMDSoASAFQAw%3D%3D"
              class="btn">Directions</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xl-3">
        <div class="card m-3"
          style="background: black; border: 1px solid var(--main-color); box-shadow: 0 0 10px var(--main-color); padding: 20px;">
          <img src="meiji_jingu.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-center" style="color: var(--main-color); font-size: 3rem;">Meiji Jingu</h5>
            <p class="card-text" style="color: var(--text-color); font-size: 2rem;">A serene Shinto shrine with
              greeneries in Tokyo dedicated to Emperor Meiji and his Empress</p>
            <a href="https://www.google.com/maps/place/Meiji+Jingu/@35.6764019,139.696751,17z/data=!3m1!4b1!4m6!3m5!1s0x60188cb79a4c26e5:0x8fca893849103f73!8m2!3d35.6763976!4d139.6993259!16zL20vMDFxX2s5?entry=ttu&g_ep=EgoyMDI0MTAxNS4wIKXMDSoASAFQAw%3D%3D"
              class="btn">Directions</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xl-3">
        <div class="card m-3"
          style="background: black; border: 1px solid var(--main-color); box-shadow: 0 0 10px var(--main-color); padding: 20px;">
          <img src="shibuya_109.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-center" style="color: var(--main-color); font-size: 3rem;">Shibuya <span
                style="font-family: 'Times New Roman', Times, serif;">109</span></h5>
            <p class="card-text" style="color: var(--text-color); font-size: 2rem;">A fashion-forward shopping mall in
              Tokyo known for its trendy boutiques and vibrant
              atmosphere</p>
            <a href="https://www.google.com/maps/place/Shibuya+109/@35.6595771,139.698728,17z/data=!4m6!3m5!1s0x60188ca9cd6c1c87:0x55a2a75ba417e072!8m2!3d35.6595771!4d139.698728!16s%2Fm%2F03m78kc?entry=ttu&g_ep=EgoyMDI0MTAxNS4wIKXMDSoASAFQAw%3D%3D"
              class="btn">Directions</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer p-3" style="background-color: crimson; text-align: center; color: white;">
    <h4><span style="font-family: 'Times New Roman', Times, serif;">© 2024</span> Actions Per Minute<span
        style="font-family: 'Times New Roman', Times, serif;">.</span> All rights reserved<span
        style="font-family: 'Times New Roman', Times, serif;">.</span></h4>
  </div>

  <script>

    const toggler = document.querySelector('.navbar-toggler');
    const collapse = document.getElementById('navbarSupportedContent');

    //for showing navigation

    function updateNavbarHeight() {
      if (collapse.classList.contains('show')) {
        collapse.style.height = `${collapse.scrollHeight}px`;
      } else {
        collapse.style.height = '0';
      }
    }

    toggler.addEventListener('click', function () {
      collapse.classList.toggle('show');
      updateNavbarHeight();
    });

    window.addEventListener('resize', function () {
      if (window.innerWidth > 991) {
        collapse.classList.remove('show');
        collapse.style.height = '0';
      } else {
        updateNavbarHeight();
      }
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
</body>

</html>